Task List:

* [ ] [[Meta]] data for lists, tables : i.e. captions, titles
* [ ] VML: Inline elements : tag, followed by spaces, then delimiter, then data : creates multiples of such element in single inline declaration
* [ ] Transform from JSON to VON
