# VPL # Versatile Playlists using VSV format

File extension: *.vpl

vpl.lua is a functional extension for VLC media player that can open VPL playlists. Copy that script to the playlist subfolder under your VLC configuration folder.

For more information and examples of VPL, visit:
https://ieants.cc/smf/index.php?topic=203.msg2315#msg2315

=======
# VPL # Versatile Playlists using VSV format

File extension: *.vpl

vpl.lua is a functional extension for VLC media player that can open VPL playlists. Copy that script to the playlist subfolder under your VLC configuration folder.

For more information and examples of VPL, visit:
https://ieants.cc/smf/index.php?topic=203.msg2315#msg2315

